<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .main-container {
            height: 125vh;
            width: 100vw;
            background-color: #007984;
            display: flex;
            justify-content: center;
        }

        .main {
            height: 120vh;
            width: 30%;
            margin-top: 15px;
            border-radius: 10px;
            background-image: url(https://i.pinimg.com/1200x/e6/aa/2a/e6aa2aa702f04d86a700ecdadc1c1660.jpg);
            border-top: 3px solid rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            border-bottom: 3px solid rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        img {
            border-radius: 10%;
            margin-top: 10px;
            border-top: 2px solid white;
            margin-left: 22%;
        }

        .name {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .developer {
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* second-box */
        .second-box {
            height: 115vh;
            width: 40%;
            background-color: #007984;
            margin-top: 15px;
            color: white;
        }

        .contact-text {
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skills-text {
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .self-information{
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <img src="" id="image" alt="image" height="190px" width="200px">
            <div class="name" id="name"></div>
            <div class="developer" id="developer"> </div>
            <h2 class="contact-text" id="contact"> </h2>
            <div class="contact-text" id="number"></div>
            <div class="contact-text" id="email"></div>
            <div class="contact-text" id="github"></div>
            <div class="contact-text" id="address"></div>
            <!-- skills -->
            <h2 class="skills-text" id="skills"></h2>
            <div class="skills-text" id="html"></div>
            <div class="skills-text" id="css"></div>
            <div class="skills-text" id="javascript"></div>
            <div class="skills-text" id="design"></div>
            <!-- self information -->
            <h2 class=" self-information" id="names"></h2>
            <div class=" self-information" id="namess"></div>
            <div class=" self-information" id="age"></div>
            <div class=" self-information" id="collage"></div>
            <div class=" self-information" id="city"></div>
            <div class=" self-information" id="hobby"></div>
            <hr>
        </div>
     
        <!-- second box -->
        <div class="second-box"></div>
    </div>
</body>
<script>
    let myimg = "/Users/ep_guest/Downloads/real-portfolio-main/assets/image/WhatsApp Image 2025-10-15 at 2.15.39 PM.jpeg"
    let name = "Arsalan Khan Pathan"
    let developer = " Full Stack Developer"
    // contact
    let contact = "Contact !"
    let number = "(91)+ 9370390348 "
    let email = "Pathansohal68@gmail.com"
    let github = "github.com/arsalan khan"
    let address = "Nagpur,Maharashtra"
    //   skilss
    let skills = "Skills !"
    let html = "HTML"
    let css = "CSS"
    let javascript = "JavaScript"
    let design = " Responsive Design"
    // self information
    let names = "Self Information "
    let namess = "Arsalan pathan "
    let age = "19"
    let collage = "AdCollage"
    let city = "Saoner"
    let hobby = " Cricket , Gaming, Racing"

    document.getElementById("image").src = myimg;
    document.getElementById("name").innerHTML = name;
    document.getElementById("developer").innerHTML = developer;
    document.getElementById("contact").innerHTML = contact;
    document.getElementById("number").innerHTML = " 📲" + " " + number;
    document.getElementById("email").innerHTML = "📧" + " " + email;
    document.getElementById("github").innerHTML = "🌐" + " " + github;
    document.getElementById("address").innerHTML = "📍" + " " + address
    // skills
    document.getElementById("skills").innerHTML = skills;
    document.getElementById("html").innerHTML = "<br/>" + html;
    document.getElementById("css").innerHTML = "<br/>" + css;
    document.getElementById("javascript").innerHTML = "<br/>" + javascript;
    document.getElementById("design").innerHTML = "<br/>" + design;
    // self information
    document.getElementById("names").innerHTML = names;
    document.getElementById("namess").innerHTML = "Name :"+ namess ;
    document.getElementById("age").innerHTML = "Age :"+  age ;
    document.getElementById("collage").innerHTML = "Collage : "+   collage ;
    document.getElementById("city").innerHTML =  "City :" + city ;
    document.getElementById("hobby").innerHTML = "Hobby :" +  hobby ;

</script>

</html>