<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;

        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #5a6e5b;
            display: flex;
            position: fixed;
            font-size: 40px;
        }

        .home {
            margin-left: 300px;
            color: white;
        }

        .container-one {
            width: 100%;
            height: 100%;

        }

        .container-two {
            height: 100%;
            width: 100%;
            background-color: #B1AB86;
        }
        .two-container {
            height: 40%;
            width: 100%;
            background-color: gray;
        }

        .one {
            font-size: 30px;
            padding-left: 40%;
            font-family: cursive;
            color: white;
        }

        .two {
            font-size: 30px;
            padding-left: 43%;
            font-family: cursive;
            color: white;
        }



        table {
            height: 100vh;
            width: 100vw;
            background-color: rgb(193, 191, 195);
            border: 2px solid black;
        }
         .two-body {
            height: 70%;
            width: 70%;
           background: linear-gradient(#437057,#ECEDB0,#F2C078,#F1BA88,#E3DE61);
            font-family: cursive;
        }

        table {
            height: 80vh;
            width: 100%;
           
        }
     h1{

        margin-top: 80px;
        font-size: 40px;
        font-family: cursive;
        
     }
       .two-contain{
       padding-right: 15%;
       }
       button{
        width: 30%;
        height: 50px;
        border-radius: 10PX;
       }
      
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="home">Home</div>
            <div class="home">About</div>
            <div class="home">Project</div>
            <div class="home">Contact</div>
        </div>
        <div class="container-one" style="background-image:url(artem-r-arF0vKB0VPI-unsplash.jpg); 
        height: 100%; width: 100%; background-position: center; background-size: cover;"><span class=""></span>sohail
        </div>
        <div class="container-two"> <a href="./project.html"></a> </div>
      
    </div>
    <!-- two-container -->
    <div class="two-container"> <span class="one"> MY HTML </span>
        <!-- two -->
        <div class="two-container"> <span class="two"> AND </span>
            <div class="two-container"> <span class="one"> CSS PROJECT </span>
                <div class=""></div>
            </div>

            <tablE>

                <tr>
                    <td> <a href="./TABLE_TAGS/chessproject.html"><h2><button>CHESS</button></h2></a> <img src="https://i.pinimg.com/736x/b2/30/90/b23090886a0d747b04e17474e79621dc.jpg"
                            height="333px" width="422px"></td>
                    <td> <h2><button>PERODIC TABLE</button></h2> <img
                            src="https://media.istockphoto.com/id/1993579007/video/periodic-table-of-elements.jpg?s=640x640&k=20&c=zTH2vZZHUM2sbKzRWid7iiiYQz40t4JldM7CpC4txRc="
                            height="333px" width="422px"></td>
                    <td> <h2><button>CALCULATOR</button></h2> <img
                            src="https://img.freepik.com/free-photo/laptop-glasses-coffee-cup-calculator-black-background-top-view_169016-36104.jpg "
                            height="333px" width="422px"></td>
                </tr>
                <tr>
                    <td> <h2><button>FORM</button></h2> <img
                            src="https://elfsight.com/cdn-cgi/image/width=400,format=auto/https://dash.elfsight.com/core/widget/get-template-thumbnail-picture?templatePid=000a8516-9025-4d69-afa7-d3ccb49ed01a"
                            height="333px" width="422px"></td>
                    <td> <h2><button> TABLE</button></h2> <img src="https://images01.nicepagecdn.com/page/24/76/html-template-preview-247619.jpg"
                            height="333px" width="422px"></td>
                    <td> <h2><button>PC INFORMATION</button></h2> <img
                            src="https://e1.pxfuel.com/desktop-wallpaper/271/368/desktop-wallpaper-computer-laptop-desk-light-lamp-dark-room-others-dark-room-thumbnail.jpg"
                            height="333px" width="422"></td>
                </tr>
            </table>
            <td>
                <h1 style="text-align: center;"> <span style="color: #E9A319;">  CONTACT</span></h1>
                <table>
        
                    <tr>
                        <td class="one-contain">
        
                           
        
                            <h1> <img src="https://www.pngitem.com/pimgs/m/509-5096849_address-home-icon-hd-png-download.png" height="30px" width="30px"> Address:<span style="color:#ffffff ;"> At: Tishti(Bu) Post: Telgaonbr
                                    Ta:Kalmeshwar Ji: Nagpur</span> </h1>
        
                            <h1>Email: <span style="color: rgb(255, 255, 255);">pathansohail68@gmail.com</span></h1>
        
                            <h1>Contact: <span style="color: rgb(255, 255, 255);">9370390348</span></h1>
                        </td>
                        <td class="two-contain"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRONl02ZcOQnFixYuIJp0jRJy5CcYCXvwLSGw&s" height="433px"  width="203%" ></td>
                    </tr>
                </table>

</body>

</html>