<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:#e4b963;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
        }

        legend {
            font-size: 30px;
            font-family: cursive;
        }
fieldset{
    background-color: #f2dca9;
}


        .school-1 {
            height: 50vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        .class-1 {
            height: 100%;
            width: 33%;
            background-color: rgb(255, 255, 255);
        }

        .class-2 {
            height: 100%;
            width: 34%;
            background-color: rgb(255, 255, 255);
        }

        .class-3 {
            height: 100%;
            width: 33%;
            background-color: rgb(255, 255, 255);
        }

        .school-2 {
            height: 50vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
        }

        input {
            height: 30px;
            width: 70%;
            margin-left: 20px;
            border-radius: 4px;
        }

        label {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <fieldset>
            <legend>personal details</legend>
            <div class="school-1">
                <div class="class-1"> <label for="">First Name:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">Date Of Birth:</label> <br>
                    <input type="text">
                    <br><br>
                    <label for="">Address:</label> <br>
                    <input type="text"><br> <br> <br>
                    <label for="">UIDAI Card No:</label>
                    <br>
                    <input type="text" name="" id="">
                </div>
                <div class="class-2">
                    <label for="">Middle:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">Middle Name</label> <br>
                    <input type="text">
                    <br><br>

                    <label for="">Distric:</label>
                    <br>
                    <input type="text" name="" id="">
                </div>
                <div class="class-3">
                    <label for="">Last Name:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">Email id:</label> <br>
                    <input type="text">
                    <br><br>
                    <label for="">State:</label> <br>
                    <input type="text"><br> <br> <br>
                    <label for="">Gender:</label>
                    <br>
                    <label for="">Male:</label><input type="radio" name="gender">
                    <br>
                    <label for="">female:</label><input type="radio" name="gender">
                </div>

            </div>
        </fieldset>
        <br>
        <br>
        <div class="school-2">
             <fieldset>
            <legend>Previous Collage Details</legend>
            <br>
            <div class="school-1">
                <div class="class-1"> <label for="">Previous Cillage Name:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">12th percentage:</label> <br>
                    <input type="text">
                    <br><br>
                    <label for="">Date Of Joining:</label> <br>
                    <input type="text"><br> <br> <br>
                    <label for="">State:</label>
                    <br>
                    <input type="text" name="" id="">
                </div>
                <div class="class-2">
                    <label for="">Branch:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">12th Obtained Mark:</label> <br>
                    <input type="text">
                    <br><br>

                    <label for="">Date of living :</label>
                    <br>
                    <input type="text" name="" id="">
                </div>
                <div class="class-3">
                    <label for="">Previous collage <address></address>:</label> <br>
                    <input type="text"> <br> <br>
                    <label for="">Out of Mark:</label> <br>
                    <input type="text">
                    <br><br>
                    <label for="">Country:</label> <br>
                    <input type="text"><br>
              
                </div>

            </div>
        </fieldset>
        </div>
    </div>

</body>

</html>