<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            background-color: #689B8A;
           
        }

   

        input {
            width: 20%;
            height: 30px;
            border-radius: 6%;
        }

        pre {
            font-size: 20px;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }

        legend {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        fieldset {
            background-color: #689B8A;
            font-family: cursive;
            
        }

        button {
            height: 40px;
            width: 10%;
            background-color: #000000;
            color: white;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <form action="formtags.html">
        <fieldset>
            <legend>Personal Details</legend>

            <pre>First Name:                             Middle Name:                             Last Name:</pre>
            <pre><input type="text">                <input type="text">                  <input type="text"></pre>
            <br>
            <pre>Date Of Birth:                          Mobile No:                                Email id:   </pre>
            <pre><input type="date">                <input type= "text">                  <input type="text"></pre>
            <br>
            <pre>Address:                                Distric :                                 State :   </pre>
            <pre><input type="text">                <input type= "text">                  <input type="text"></pre>
            <br>
            <pre>UIDIA Card NO:                                                                   Gender:</pre>
            <pre><input type="text">                                                         Male <input type="radio" name="gender"></pre>
            <pre>                                                                                 Female<input type="radio"name="gender"></pre>

            <pre>                                                <button type="submit"> NEXT</button></pre>
        </fieldset>
    </form>
</body>

</html>