<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body {
        height: 90vh;
        width: 100vh;
    }

    .outer-one {
        height: 100%;
        width: 100%;
        background-color: aquamarine;
        margin-left: 300px;
        margin-top: 100px;
        text-align: center;
        border-radius: 55px
           
        
    }

    .inner-box {
        height: 100px;
        width: 100px;
        margin-left: 40%;
        padding-top: 50px;
        padding-left: 5px;
        border-radius: 100%;

    }

    button {
        margin-left: 5px;
        font-family: cursive;
        height: 40PX;
        width: 100PX;
        font-size: large;
        background-color: rgb(0, 124, 241);
        border-radius: 30px;
    }

    img {
        border-radius: 100px;
    }
</style>

<body>
    `
    <div class="outer-one">
       <h2>Engineering</h2>
        <div class="inner-box">
            <img class="img-size"
                src="https://cdn.dribbble.com/userupload/34279675/file/original-024c8bb98c76397fffe47bbacc583343.jpg"
                height="150px" width="150px" alt="">

        </div>
        <BR> <BR></BR></BR>
        <p>Engineering is the application of scientific and mathematical principles to design, build, and maintain
            structures, machines, systems, and processes. It involves using knowledge of science and math to solve
            practical problems and create innovative solutions for various industries and aspects of daily life. </p>
            Core Concepts:
Problem-solving:
Engineers identify problems and develop solutions using their technical knowledge and creative thinking. 
Design:
Engineering involves designing new systems, structures, or processes or improving existing ones. 
Application of Science and Math:
Engineers apply scientific principles and mathematical concepts to create practical solutions. 
Creativity and Innovation:
Engineers are often involved in developing new technologies and improving existing ones. 
<br>
<br><br><br>
<button>submit</button>
    </div>

    <br>
   
</body>

</html>