<!DOCTYPE html>
<html>
    <head>
        <title>Header Layout</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
            }
            table{
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            .header{
                width: 100%;
                height: 10%;
                background-color: brown;
                text-align: center;
                color: aliceblue;
            }
            .container{
                width: 100%;
                height: 80%;
                background-color: rgb(208, 167, 167);
            }
            .footer{
                width: 100%;
                height: 10%;
                background-color: rgb(45, 13, 13);
            }
            .left-content{
                width: 50%;
                text-align: center;
            }
            .right-content{
                width: 50%;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td><h2>Logo</h2></td>
                <td colspan="2" style="width: 300px;"></td>
                <td><h3>Home</h3></td>
                <td><h3>Adout</h3></td>
                <td><h3>Contact</h3></td>
            </tr>
            <tr class="container">
                <td colspan="6">
                    <table >
                        <tr >
                            <td class="left-content">
                                <img src="https://a.slack-edge.com/9c84081/marketing/img/solutions/tech/png/billboard.png" alt="" width="50%">
                            </td>   
                            <td class="right-content">
                                <h1>
                                    Hello <br/>
                                    Welcome to my Shop
                                </h1>
                            </td>   
                        </tr>
                    </table>
                </td>

            </tr>
            <tr class="footer">
                <td colspan="6"></td>
           
            </tr>
        </table>
    </body>
</html>