<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;

        }

        .sohail {
            color: #DCD0A8;
            font-family: cursive;


        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #5a6e5b;
            display: flex;
            position: fixed;
            font-size: 40px;
        }

        .footer {
            padding-top: 110px;
            padding-left: 50px;
            font-family: Courier;
            font-size: 30px;

        }

        .home {
            margin-left: 200px;
            color: rgb(255, 255, 255);

        }

        .container-one {
            width: 100%;
            height: 100%;

        }

        .container-two {
            height: 100%;
            width: 100%;
            background-color: #B1AB86;
        }

        .two-container {
            height: 40%;
            width: 100%;
            background-color: gray;
        }

        .one {
            font-size: 30px;
            padding-left: 40%;
            font-family: cursive;
            color: white;
        }

        .two {
            font-size: 30px;
            padding-left: 43%;
            font-family: cursive;
            color: white;
        }



        table {
            height: 100vh;
            width: 100vw;
            background-color: rgb(193, 191, 195);
            border: 2px solid black;
        }



        table {
            height: 80vh;
            width: 100%;

        }

        h1 {

            margin-top: 80px;
            font-size: 40px;
            font-family: cursive;

        }

        img {
            margin-left: 11%;
        }

        .two-contain {
            padding-right: 15%;
        }

        button {
            width: 30%;
            height: 50px;
            border-radius: 10PX;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="sohail"> PORTFOLIO </div>
            <a style="text-decoration: none;" href="./division-tag.html">
                <div class="home">Home</div>
            </a>
            <div class="home">About</div>
            <a style="text-decoration: none;" href="./page-4.html">
                <div class="home">Project</div>
            </a>
            <a style="text-decoration: none;" href="./PORTFOLIO/page-3.html">
                <div class="home">Contact</div>
            </a>
        </div>
        <div class="container-one" style="background-image:url(artem-r-arF0vKB0VPI-unsplash.jpg); 
        height: 100%; width: 100%; background-position: center; background-size: cover;"><span class=""></span>
            <p class="footer">
                Hello,I'm <span style="color: #4A9782;">Sohail khan</span>
                <br><span style="color: #504B38;">Full Stack Developer</span>

            </p>
        </div>
        <div class="container-two"> <a href="./project.html"></a> </div>

    </div>
    <!-- two-container -->
    <div class="two-container"> <span class="one"> MY HTML </span>
        <!-- two -->
        <div class="two-container"> <span class="two"> AND </span></div>
        <div class="two-container"> <span class="one"> CSS PROJECT </span>
            <div class=""></div>
        </div>

        <table>

            <tr>
                <!-- chess -->

                <td> <a href="./TABLE_TAGS/chessproject.html">
                        <img src="https://i.pinimg.com/736x/b2/30/90/b23090886a0d747b04e17474e79621dc.jpg"
                            height="333px" width="422px"></a>
                    <h2><button>CHESS</button></h2>
                </td>

                <!-- perodic table -->
                <td> <a href="../main-page-main/CSS.html/periodic table.HTML">
                        <img src="https://media.istockphoto.com/id/1993579007/video/periodic-table-of-elements.jpg?s=640x640&k=20&c=zTH2vZZHUM2sbKzRWid7iiiYQz40t4JldM7CpC4txRc="
                            height="333px" width="422px"></a>
                    <h2><button>PERODIC TABLE</button></h2>
                </td>
                <!-- calculator -->
                <td> <a href="../main-page-main/PORTFOLIO/calculator.html">
                        <img src="https://img.freepik.com/free-photo/laptop-glasses-coffee-cup-calculator-black-background-top-view_169016-36104.jpg "
                            height="333px" width="422px"></a>
                    <h2><button>CALCULATOR</button></h2>
                </td>
            </tr>
            <!-- form -->
            <tr>
                <td> <a href="../main-page-main/CSS.html/CREATE FORM.HTML">
                        <img src="https://elfsight.com/cdn-cgi/image/width=400,format=auto/https://dash.elfsight.com/core/widget/get-template-thumbnail-picture?templatePid=000a8516-9025-4d69-afa7-d3ccb49ed01a"
                            height="333px" width="422px"> </a>
                    <h2><button>FORM</button></h2>
                </td>
                <!-- table -->
                <td>
                    <img src="https://images01.nicepagecdn.com/page/24/76/html-template-preview-247619.jpg"
                        height="333px" width="422px">
                    <h2><button> TABLE</button></h2>
                </td>

                <td>
                    <!-- informatin -->
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/271/368/desktop-wallpaper-computer-laptop-desk-light-lamp-dark-room-others-dark-room-thumbnail.jpg"
                        height="333px" width="422">
                    <h2><button>PC INFORMATION</button></h2>
                </td>
            </tr>
            <tr>
                <!-- calender -->
                <td>
                    <img src="https://www.shutterstock.com/image-photo/white-november-2024-calendar-on-260nw-2370512727.jpg"
                        height="333px" width="422px">
                    <h2><button>CALENDER</button></h2>
                </td>
                <!-- player -->
                <td>
                    <a href="../PORTFOLIO/cricket.html">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/035/017/122/small/ai-generated-cricket-player-background-photo.jpeg"
                            height="333px" width="422px">
                        <h2><button>CRICKET PLAYERS</button></h2>
                </td>
                <!-- layout -->
                <td> <a href="../TABLE_TAGS/header-layout.html"></a>
                    <img src=" https://d1csarkz8obe9u.cloudfront.net/posterpreviews/simple-youtube-banner-channel-black-and-white-design-template-5558668c3aed79a685ab086d690b5c45_screen.jpg?ts=1657553424"
                        height="333px" width="422px">
                    <h2><button>LAYOUTING</button></h2>
                </td>
            </tr>
        </table>

        <h1 style="text-align: center;"> <span style="color: #E9A319;"> CONTACT</span></h1>
        <table>
            <tr>
                <td class="one-contain">
                    <h1> <img
                            src="https://static.vecteezy.com/system/resources/thumbnails/049/992/816/small_2x/location-pin-address-png.png"
                            height="30px" width="30px"> Address:<span style="color:#ffffff ;"> At: Tishti(Bu)
                            Post: Telgaonbr
                            Ji: Nagpur</span> </h1>

                    <h1> <img
                            src="https://freepngimg.com/save/webp/64774-computer-gmail-email-icons-png-image-high-quality"
                            height="30px " width="30px"> Email: <span
                            style="color: rgb(255, 255, 255);">pathansohail68@gmail.com</span></h1>

                    <h1> <img src="https://pngimg.com/uploads/phone/small/phone_PNG48988.png " height="30px"
                            width="30px"> Contact: <span style="color: rgb(255, 255, 255);">9370390348</span>
                    </h1>
                </td>
                <td class="two-contain"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRONl02ZcOQnFixYuIJp0jRJy5CcYCXvwLSGw&s"
                        height="433px" width="203%"></td>
            </tr>
        </table>


</body>

</html>