<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: violet;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        }

        .class-1 {
         
            background-color: rgb(255, 8, 0);
           grid-row: span 3 ;
        }

        .class-2 {
            background-color: rgb(0, 255, 13);
            grid-column: span 2;
        }

        .class-3 {
            background-color: rgb(8, 0, 255);
             grid-row: span 2 ;

        }

        .class-4 {
            background-color: rgb(255, 0, 230);
              grid-row: span 2;
        }

        .class-5 {
            background-color: rgb(255, 217, 0);
              grid-row: span 2;
           
        }

        .class-6 {
            background-color: aqua;
            grid-row: span 2;
        }

        .class-7 {
            background-color: rgb(227, 222, 67);
              grid-column: span 2;
        }

        .class-8 {
            background-color: rgb(172, 173, 90);
        }

        .class-9 {
            background-color: rgb(193, 100, 191);
        }

        .class-10 {
            background-color: rgb(163, 133, 223);
        }

        .class-11 {
            background-color: rgb(41, 71, 189);
              grid-column: span 2;
        }

        .class-12 {
            background-color: rgb(21, 119, 4);
        }

        .class-13 {
            background-color: rgb(152, 95, 45);
        }

        .class-14 {
            background-color: rgb(182, 112, 38);
        }

        .class-15 {
            background-color: rgb(174, 172, 54);
              grid-column: span 2;
        }

        .class-16 {
            background-color: rgb(30, 255, 0);
        }

        .class-17 {
            background-color: rgb(213, 120, 164);
        }

        .class-18 {
            background-color: rgb(163, 72, 194);
        }

        .class-19 {
            background-color: rgb(197, 62, 116);
        }

        .class-20 {
            background-color: rgb(122, 48, 125);
        }

        .class-21 {
            background-color: rgb(82, 129, 129);
        }

        .class-22 {
            background-color: rgb(255, 0, 153);
        }

        .class-23 {
            background-color: rgb(157, 0, 255);
        }

        .class-24 {
            background-color: rgb(128, 0, 255);
        }

        .class-25 {
            background-color: rgb(255, 81, 0);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-5"></div>
        <div class="class-6"></div>
        <div class="class-7"></div>
        <div class="class-8"></div>
        <div class="class-9"></div>
        <div class="class-10"></div>
        <div class="class-11"></div>
        <div class="class-12"></div>
        <div class="class-13"></div>
        <div class="class-14"></div>
        <div class="class-15"></div>
        <div class="class-16"></div>
        <div class="class-17"></div>
        <div class="class-18"></div>
        <div class="class-19"></div>
        <div class="class-20"></div>
        <div class="class-21"></div>
        <div class="class-22"></div>
        <div class="class-23"></div>
        <div class="class-24"></div>
        <div class="class-25"></div>

    </div>
</body>

</html>