<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: tan;
            display: grid;
            grid-template-columns: 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX;
            grid-template-rows: 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX 100PX;

        }
        
        .box-1 {
            background-color: aqua;
            grid-row: span2;
        }

        .box-2 {
            background-color: rgb(98, 255, 0);
            height: 200px;
        }

        .box-3 {
            background-color: rgb(255, 98, 0);
            height: 300px;
        }

        .box-4 {
            background-color: rgb(64, 0, 255);
            height: 400px;
        }

        .box-5 {
            background-color: rgb(15, 225, 25);
            height: 500px;
        }

        .box-6 {
            background-color: rgb(117, 83, 219);
            height: 600px;
        }

        .box-7 {
            background-color: aqua;
            height: 700px;
        }

        .box-8 {
            background-color: rgb(251, 255, 0);
            height: 800px;
        }
          .box-11 {
            background-color: aqua;
            height: 800px;
        }

        .box-12 {
            background-color: rgb(98, 255, 0);
            height: 700px;
        }

        .box-13 {
            background-color: rgb(255, 98, 0);
            height: 600px;
        }

        .box-14 {
            background-color: rgb(64, 0, 255);
            height: 500px;
        }

        .box-15 {
            background-color: rgb(15, 225, 25);
            height: 400px;
        }

        .box-16 {
            background-color: rgb(117, 83, 219);
            height: 300px;
        }

        .box-17{
            background-color: aqua;
            height: 200px;
        }

        .box-18 {
            background-color: rgb(251, 255, 0);
            height: 100px;
        }
    </style>
</head>

<body>
    <!--  -->
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>


         <div class="box-11"></div>
        <div class="box-12"></div>
        <div class="box-13"></div>
        <div class="box-14"></div>
        <div class="box-15"></div>
        <div class="box-16"></div>
        <div class="box-17"></div>
        <div class="box-18"></div>






    </div>
</body>

</html>