<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(211, 225, 225);
            text-align: center;
            gap: 20px;
            color: white;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
        
        }

        .b-one {

            background-color: rgba(159, 14, 14, 0.801);
        }

        .b-two {

            background-color: rgb(53, 139, 3);
        }

        .b-three {

            background-color: rgba(44, 44, 10, 0.729);
        }

        .b-four {

            background-color: rgba(255, 0, 106, 0.77);
        }

        .b-five {

            background-color: rgba(34, 51, 55, 0.766);
        }

        .b-six {

            background-color: rgba(234, 255, 0, 0.674);
        }

        .b-seven {

            background-color: rgba(255, 0, 166, 0.687);
        }

        .b-eight {

            background-color: rgba(0, 121, 24, 0.707);
        }

        .b-nine {

            background-color: rgba(164, 37, 37, 0.69);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="b-one">1</div>
        <div class="b-two">2</div>
        <div class="b-three">3</div>
        <div class="b-four">4</div>
        <div class="b-five">5</div>
        <div class="b-six">6</div>
        <div class="b-seven">7</div>
        <div class="b-eight">8</div>
        <div class="b-nine">9</div>

    </div>
</body>

</html>