<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 90vh;
            background-color: turquoise;
            display: grid;
            grid-template-columns: 1fr 10fr;
              grid-template-rows: 1fr 5fr 1fr  ;
          grid-template-areas: 
          "box-1 box-1 "
          "box-2 box-3"
          "box-4 box-4";
        }

        .box-1 {
            grid-area: box-1;
            background-color: yellow;
        }

        .box-2{
            grid-area: box-2;
            background-color: rgb(0, 60, 255);
        }

        .box-3 {
            grid-area: box-3;
            background-color: rgb(255, 0, 238);
        }

        .box-4{
            grid-area: box-4;
            background-color: rgb(255, 157, 0);
        }

   
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
     
    </div>
</body>

</html>