<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        table {
            height: 60vh;
            width: 60vw;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }
        td{
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
        }
        th{
            background-color: rgb(123, 82, 82);
            height: 10%;
            border-radius:20px ;
            padding-left: 50%;
            font-size: 50px;
        }
        .about{
            background-color: rgb(210, 97, 55);
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th colspan="4"></th>   
            
        </tr>
        <tr>
            <td><img src="https://www.pngmart.com/files/21/Addition-PNG-Picture.png"  height="40px" width="40px"></td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFidYGIgirH4lQXp1-u4xecokVBsW9ezZiu8ad1nfuc75vl0LFr6UR_x0Fq8XZ1iHNiLA&usqp=CAU" height="40px" width="40px" ></td>
            <td> <img src="https://static.thenounproject.com/png/592123-200.png" height="40px" width="40px"></td>
            <td ><img src="https://cdn-icons-png.flaticon.com/512/1/1246.png"
                height="40px" width="40px"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="about" rowspan="5"> <img src="https://cdn-icons-png.flaticon.com/512/63/63885.png" height="40px" width="40px"> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
           
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
           
        </tr>
        <tr>
            <td>0</td>
            <td>.</td>
            <td>AC</td>
           
        </tr>
    </table>
</body>

</html>