<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex Box</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: coral;
            display: flex;
            flex-direction: column;
           
      
          
            
          
        
        }

        .one {
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
           
        }

        .two {
            height: 200px;
            width: 200px;
            background-color: rgb(153, 51, 51);
           
        }

        .three {
            height: 200px;
            width: 200px;
            background-color: rgb(131, 153, 51);
          

        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="one">sohail</div>
        <div class="two">Rushikesh</div>
        <div class="three">rahul</div>
          
       
       
       
    </div>
 
</body>

</html>