<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 96vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
         
        }

        .school-1 {
            width: 100%;
            height: 50%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .school-2 {
            width: 100%;
            height: 50%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .school-3 {
            width: 100%;
            height: 50%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        /* famil-1 */
        .family-1 {
            width: 33%;
            height: 100%;
            background-color: rgb(179, 220, 118);
        }

        .dj {
            width: 50%;
            height: 100%;
            background-color: sienna;
        }

        /* family-2 */
        .family-2 {
            width: 34%;
            height: 100%;
            background-color: rgb(238, 130, 130);
        }

        .sp {
            height: 33%;
            width: 100%;
            background-color:   rgb(254, 136, 2) ;
        }

        .ss {
            height: 34%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .sd {
            height: 33%;
            width: 100%;
            background-color: rgb(6, 134, 6);
        }

        /* family-3 */
        .family-3 {
            width: 33%;
            height: 100%;
            background-color: rgb(255, 221, 0);
            display: flex;
            flex-direction: row;
        }
        .as{
            height: 100%;
            width: 33%;
            background-color: rgb(225, 192, 135);
        }
         .aa{
            height: 100%;
            width: 34%;
            background-color: rgb(214, 145, 8);
        }
         .ad{
            height: 100%;
            width: 33%;
            background-color: #386641;
        }

        /* box-1 */
        .box-1 {
            width: 34%;
            height: 100%;
            background-color: rgb(179, 220, 118);
        }

        .dj {
            width: 50%;
            height: 100%;
            background-color: sienna;
        }

        /* box-2 */
        .box-2 {
            width: 22%;
            height: 100%;
            background-color: rgb(21, 0, 205);
        }

        /* box-3 */
        .box-3 {
            width: 23%;
            height: 100%;
            background-color: rgb(205, 0, 0);
        }

        /* box-4 */
        .box-4 {
            width: 24%;
            height: 100%;
            background-color: rgb(242, 96, 255);
        }

        /* table-1 */
        .table-1 {
            width: 33%;
            height: 100%;
            background-color: rgb(179, 220, 118);
        }

        .dj {
            width: 50%;
            height: 100%;
            background-color: rgb(0, 100, 10);
        }

        .table-2 {
            width: 34%;
            height: 100%;
            background-color: rgb(64, 16, 120);
        }

        .table-3 {
            width: 33%;
            height: 100%;
            background-color: rgb(84, 208, 84);
        }

        .sohal-d {
            height: 34%;
            width: 100%;
            background-color: rgb(136, 0, 190);
        }
         .sohal-s {
            height: 33%;
            width: 100%;
            background-color: rgb(153, 51, 51);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="school-1">
            <!-- family-1 -->
            <div class="family-1">
                <div class="dj"></div>
            </div>
            <!-- family-2 -->
            <div class="family-2">
                <div class="sp"></div>
                <div class="ss"></div>
                <div class="sd"></div>
            </div>
            <!-- family-3 -->
            <div class="family-3">
                <div class="as"></div>
                 <div class="aa"></div>
                  <div class="ad"></div>
                
            </div>
        </div>
        <div class="school-2">
            <!-- box-1 -->
            <div class="box-1">
                <div class="dj"></div>
            </div>
            <!-- box-2 -->
            <div class="box-2"> </div>
            <!-- box-3 -->
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="school-3">
            <!-- table-1 -->
            <div class="table-1">
                <div class="dj"></div>
            </div>
            <!-- table-2 -->
            <div class="table-2"> </div>
            <!-- table  -3 -->
            <div class="table-3">
                <div class="sohal-d"></div>
                <div class="sohal-s"></div>
            </div>
        </div>
    </div>
</body>

</html>