
    <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
           
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: rgb(255, 145, 0);
            position: fixed;
        }
        .nav-link{
            width:500px;
            height: 80px;
            background-color: rgb(165, 187, 188);
        }
        Span:hover{
            font-size: 20px;
            background-color: rgb(39, 53, 56);
            text-decoration: underline;
        }
        .home{
            width: 100%;
            height: 500px;
            background-color: rgb(117, 67, 67); 
        }
        .about{
            width: 100%;
            height: 500px;
            background-color: rgb(66, 125, 84);
        }
        .contact{
            width: 100%;
            height: 500px;
            background-color: rgb(37, 92, 57);
        }


        .tittle{
            width: 150px;
            height: 50px;
            background-color: rgb(100, 196, 11);
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            margin-left: 300px;
    
        }
        .tittle:hover +.content{
            display: block;
            background-color: rgb(238, 144, 235);
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: rgb(193, 193, 193);
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            margin-left: 300px;
            display: none;
        }
    </style>
  </head>
  <body>
    <table>
      <!-- heading -->
      <tr class="header">
        <td class="nav-link">
            <span>Home</span>
        </td>
        <td class="nav-link">
            <span>About</span>
        </td>
        <td class="nav-link">
            <span>Project</span>
        </td>
        <td class="nav-link">
            <span>Contact</span>
        </td>
      </tr>
      <!-- home -->
      <tr class="home">
        <td colspan="4">
            <div class="tittle">hover it</div>
            <div class="content">Now it visible?</div>
        </td>
      </tr>
      <!-- about -->
      <tr class="about">
        <td colspan="4"></td>
      </tr>
      <!-- contact -->
      <tr class="contact">
        <td colspan="4"></td>
      </tr>
    </table>
 
</body>
</html>