<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: tomato;
            display: flex;
            flex-direction: row;
        }

        /* school-1 */
        .school-1 {
            height: 100%;
            width: 20%;
            background-color: yellow;
            display: flex;
            flex-direction: row;
        }

        .family-1 {
            height: 100%;
            width: 50%;
            background-color: rgb(0, 132, 255);
        }

        /* school-2 */
        .school-2 {
            height: 50%;
            width: 100%;
            background-color: rgb(97, 167, 40);
            display: flex;
            flex-direction: row;
        }
        .dj{
            height: 30%;
            width: 50%;
            background-color: violet;
        }

        .family-2-1 {
            height: 100%;
            width: 60%;
            background-color: rgb(0, 132, 255);
            display:flex ;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /* school-3 */
        .school-3{
            height: 50%;
            width: 100%;
            background-color: aquamarine;
            display:flex ;
            flex-direction: row;
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="school-1">
            <div class="family-1"></div>
        </div>
        <div class="school-2">
            <div class="dj"></div>
            <div class="family-2-1"></div>
        </div>
        <div class="school-3">
            <div class="family3-1"></div>
             <div class="family3-2"></div>
              <div class="family3-3"></div>
        </div>

    </div>
</body>

</html>