<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;


        }

        .one {
            height: 100%;
            width: 30%;
            background-color: rebeccapurple;
            display: flex;
            flex-direction: column;

        }

        .two {
            height: 100%;
            width: 70%;
            background-color: rgb(154, 61, 14);
            display: flex;
            flex-direction: column;

        }

        .three {
            height: 50%;
            width: 100%;
            background-color: rgb(131, 153, 51);
            display: flex;
            flex-direction: row;



        }
        .four{
            background-color: aquamarine;
            height: 50%;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="main-container">
        <div class="one">1</div>
        <div class="two">2
            <div class="three">3</div>
            <div class="four"> 4</div>
        </div>
    </div>

</body>

</html>