<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-contain{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .one{
            height: 100%;
            width: 400px;
            background-color: yellow;
        }
          .two{
            height: 100%;
            width: 400px;
            background-color: rgb(46, 96, 58);
        }
          .three{
            height: 100%;
            width: 400px;
            background-color: rgb(149, 114, 184);
        }
    </style>
</head>
<body>
    <div class="main-contain">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        
         
    </div>
    
</body>

</html>