<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .school-1 {
            width: 100%;
            height: 50%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .school-2 {
            width: 100%;
            height: 50%;
            background-color: rgb(136, 92, 108);
            display: flex;
            flex-direction: row;

        }

        /* famil-1 */
        .family-1 {
            width: 33%;
            height: 100%;
            background-color: rgb(223, 18, 18);
        }

        .family-1-1 {
            width: 100%;
            height: 50%;
            background-color: rgb(1, 70, 30);
        }

        /* family-2 */
        .family-2 {
            width: 34%;
            height: 100%;
            background-color: rgb(238, 130, 130);
        }

        .family-2-1 {
            width: 50%;
            height: 100%;
            background-color: rgb(4, 229, 98);

        }


        /* family-3 */
        .family-3 {
            width: 33%;
            height: 100%;
            background-color: rgb(234, 0, 227);
        }

        .family-3-1 {
            width: 100%;
            height: 50%;
            background-color: rgb(161, 199, 7);
        }

        /* box-1 */
        .box-1 {
            width: 33%;
            height: 100%;
            background-color: rgb(133, 68, 231);
        }

        .box-1-1 {
            width: 50%;
            height: 100%;
            background-color: rgb(229, 128, 4);

        }

        /* box-2 */
        .box-2 {
            width: 34%;
            height: 50%;
            background-color: rgb(202, 205, 25);
        }

        .box-2-1 {

            width: 50%;
            height: 100%;
            background-color: rgb(214, 42, 42);

        }



        /* box-3 */
        .box-3 {
            width: 33%;
            height: 100%;
            background-color: rgb(21, 0, 205);
        }

        .box-3-3 {
            width: 100%;
            height: 50%;
            background-color: rgb(80, 7, 56);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="school-1">
            <!-- family-1 -->
            <div class="family-1">
                <div class="family-1-1"></div>
            </div>
            <!-- family-2 -->
            <div class="family-2">
                <div class="family-2-1"></div>
                <div class="family-2-2"></div>
            </div>
            <!-- family-3 -->
            <div class="family-3">
                <div class="family-3-1"></div>
            </div>
        </div>

        <div class="school-2">
            <!-- box-1 -->
            <div class="box-1">
                <div class="box-1-1"></div>
            </div>
            <!-- box-2 -->
            <div class="box-2">
                <div class="box-2-1"></div>
            </div>
            <!-- box-3 -->
            <div class="box-3">
                <div class="box-3-3"></div>
            </div>

        </div>
</body>

</html>