<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-contain{
            height: 100vh;
            width: 100vw;
          
            display: flex;
            flex-direction: column;
           
        }
        .one{
            height: 300px;
            width: 100%;
            background-color: rgb(255, 123, 0);
        }
          .two{
            height: 300px;
            width: 100%;
            background-color: rgb(46, 75, 96);
        }
          .three{
            height: 300px;
            width: 100%;
            background-color: rgb(184, 114, 153);
        }
    </style>
</head>

<body>
    <div class="main-contain">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>

</html>